# Blazor

src/Microsoft.AspNetCore.Blazor.Build/Cli/: Program.cs
src/Microsoft.AspNetCore.Blazor.Build/Cli/Commands/: GenerateDeclarationCommand.cs  GenerateDefinitionCommand.cs
src/Microsoft.AspNetCore.Blazor.Build/targets/: RazorCompilation.targets
src/Microsoft.AspNetCore.Blazor.Razor.Extensions/: ComponentDocumentClassifierPass.cs  Microsoft.AspNetCore.Blazor.Razor.Extensions.csproj
src/Microsoft.AspNetCore.Blazor.Templates/content/BlazorHosted.CSharp/BlazorHosted/: BlazorHosted.csproj
src/Microsoft.AspNetCore.Blazor.Templates/content/BlazorHosted.CSharp/BlazorHosted.Server/: BlazorHosted.Server.csproj
src/Microsoft.AspNetCore.Blazor.Templates/content/BlazorStandalone.CSharp/: BlazorStandalone.CSharp.csproj
test/testapps/BasicTestApp/: BasicTestApp.csproj  Program.cs
test/testapps/BasicTestApp/Groups/: GroupComponent.cshtml  GroupsComponent.cshtml  GroupsGateway.cs  GroupsViewModels.cs
test/testapps/BasicTestApp/wwwroot/: index.html  site.css
